pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
                sh 'echo checkout'
                sh 'echo Pipeline script from SCM oliverob'
                checkout([$class: 'GitSCM', branches: [
                    [name: '*/master']
                ], extensions: [], userRemoteConfigs: [
                    [url: 'https://github.com/rmarinho95/Woche_12']
                ]])
            }
        }
        stage('Test') {
            steps {
                sh 'echo test'
            }
        }
        stage('Deploy') {
            steps {
                sh 'echo deploy'
            }
        }
    }
}
